plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

sourceCompatibility = 12

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = "$moduleName/org.openjfx.MainApp"

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    // javaHome = 'C:\\Java\\javafx-sdk-12.0.2'
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
//    compile 'org.apache.commons:commons-compress:1.14'
}