出入日期	出入门	位置	设备编号	设备名称	事件状态	事件重要程度	卡种类	卡号	姓名	员工编号	DomainID	性别	公司	经营场所	部门	职务代码	职务	V1/V2
2019-11-30 20:59:21	006 速通门出 OUT	广州三星通信研究院	002-6-1-2	006-2 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7320136000010100	梁榆		7320136		北京慧博云通科技股份有限公司					V2
2019-11-30 20:59:18	005 速通门出 OUT	广州三星通信研究院	002-5-1-2	005-2 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7373063000010100	黄晨飞		7373063	男	北京慧博云通科技股份有限公司					V2
2019-11-30 20:59:18	004 速通门出 OUT	广州三星通信研究院	002-4-1-1	004-1 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7320140000010100	陈小成		7320140		北京慧博云通科技股份有限公司					V2
2019-11-30 20:43:58	001 速通门进 IN	广州三星通信研究院	002-1-1-1	001 速通门进 IN	允许出入	1阶段,正常	临时卡（R卡）	7332211000010100	邓国成		7332211	男	北京慧博云通科技股份有限公司					V2
2019-11-30 20:43:53	001 速通门进 IN	广州三星通信研究院	002-1-1-1	001 速通门进 IN	允许出入	1阶段,正常	临时卡（R卡）	7470910000010100	姚家伟		7470910		北京慧博云通科技股份有限公司					V2
2019-11-30 20:36:21	005 速通门出 OUT	广州三星通信研究院	002-5-1-2	005-2 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7393318000010100	胡祥勇		7393318		北京慧博云通科技股份有限公司					V2
2019-11-30 20:17:48	001 速通门进 IN	广州三星通信研究院	002-1-1-1	001 速通门进 IN	允许出入	1阶段,正常	临时卡（R卡）	7346822000010100	黄祖清		7346822	男	北京慧博云通科技股份有限公司					V2
2019-11-30 20:01:13	001 速通门进 IN	广州三星通信研究院	002-1-1-1	001 速通门进 IN	允许出入	1阶段,正常	临时卡（R卡）	7333696000010100	邓应加		7333696	男	北京慧博云通科技股份有限公司					V2
2019-11-30 17:54:31	001 速通门进 IN	广州三星通信研究院	002-1-1-1	001 速通门进 IN	允许出入	1阶段,正常	临时卡（R卡）	7393318000010100	胡祥勇		7393318		北京慧博云通科技股份有限公司					V2
2019-11-30 17:53:59	005 速通门出 OUT	广州三星通信研究院	002-5-1-2	005-2 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7393318000010100	胡祥勇		7393318		北京慧博云通科技股份有限公司					V2
2019-11-30 17:38:32	006 速通门出 OUT	广州三星通信研究院	002-6-1-2	006-2 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7535952000010100	黄东升		7535952	男	北京慧博云通科技股份有限公司					V2
2019-11-30 16:36:35	005 速通门出 OUT	广州三星通信研究院	002-5-1-2	005-2 速通门出 OUT	允许出入	1阶段,正常	临时卡（R卡）	7450734000010100	游承贵		7450734	男	北京慧博云通科技股份有限公司					V2



员工编号	姓名	项目组
H004232	容永钦	广州三星_APP开发及维护_2019年续签
H004233	黄南德	广州三星_APP开发及维护_2019年续签
H004235	张祖钦	广州三星_APP开发及维护_2019年续签
H004291	郑钦洪	广州三星_APP开发及维护_2019年续签
H004290	罗坚城	广州三星_APP开发及维护_2019年续签
H004295	黄伟良	广州三星_APP开发及维护_2019年续签
H004310	黄玮	广州三星_APP开发及维护_2019年续签
H004321	张磊	广州三星_APP开发及维护_2019年续签
H004350	吴显超	广州三星_APP开发及维护_2019年续签
H004457	陆荣涛	广州三星_APP开发及维护_2019年续签
H004463	黄君华	广州三星_APP开发及维护_2019年续签
H004747	甘广龙	广州三星_APP开发及维护_2019年续签
H005212	李元喆	广州三星_APP开发及维护_2019年续签
H004773	邓飞龙	广州三星_APP开发及维护_2019年新增
H004993	陈英有	广州三星_APP开发及维护_2019年新增
H005194	黎权安	广州三星_APP开发及维护_2019年新增
H005221	余苏城	广州三星_APP开发及维护_2019年新增
H005289	张健	广州三星_APP开发及维护_2019年新增
H005328	黄山水	广州三星_APP开发及维护_2019年新增
H005327	冯宇航	广州三星_APP开发及维护_2019年新增
H005283	何浩东	广州三星_APP开发及维护_2019年新增
H005361	李浪	广州三星_APP开发及维护_2019年新增
H005367	陈钿	广州三星_APP开发及维护_2019年新增
H005378	周信善	广州三星_APP开发及维护_2019年新增
H005368	潘观超	广州三星_APP开发及维护_2019年新增
H006502	林贤劲	广州三星_APP开发及维护_2019年新增
H006839	黄东升	广州三星_APP开发及维护_2019年新增


导入月份        	2019/11																																
员工编号        	员工名称        	项目名称        	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
H004232	容永钦	广州三星_APP开发及维护_2019年续签	10.2			0	8	3.3	5.2	8.1			7.3	7.9	10	8.1	10.9			9.1	10.5	8.4	9.6	8.4			9.1	7.7	10.2	8.3	3.2		
H004233	黄南德	广州三星_APP开发及维护_2019年续签	9			2.3	2.7	1.5	0	2.2			2.5	9.3	8.8	9.1	8.9			9.3	9.2	6.6	8.5	8			8.3	8.3	5.2	9.7	10.2		
H004235	张祖钦	广州三星_APP开发及维护_2019年续签	9.1			0	0	0	0	0			0	9.6	8.3	8.7	8.4			9.9	9.6	8.9	8.4	8.4			8.2	8.4	8.9	8.9	9		
H004291	郑钦洪	广州三星_APP开发及维护_2019年续签	8.1			0	1.5	8.1	0	0			4	8.1	8.1	8.1	8.1			8.1	6.3	8.1	8	8.1			8.1	8.1	8.1	8.1	8.1		
H004310	黄玮	广州三星_APP开发及维护_2019年续签	9.2			2.8	2.2	2.4	1.8	0			2.4	8.1	9.7	9.4	8.5			8.6	8.2	8.1	8.8	6.9			7.9	8.9	9.5	8.1	6.4		
H004321	张磊	广州三星_APP开发及维护_2019年续签	5.8			0	1.5	2	0	1.6			0	8.1	8.1	8.4	8.2			8.2	8.1	8.2	8.2	7.1				8	8.1	6.4	8.2		
H004350	吴显超	广州三星_APP开发及维护_2019年续签	9.5			0	0	8.1	7.1				2.2	10.2	8.6	9.9	8.6			8.2	10.9	8.6	8.6	8.6			10.1	8.6	8.5	8.4	12.2	3.2	


时间        	姓名    	项目组    	是否异常    	工作时间(H)    	工作时间(Min)    	是否满8小时    	是否跨天    	打卡记录    
2019-11-01	容永钦	广州三星_APP开发及维护_2019年续签	记录完整	10.2	615	满8小时	没有跨天	[[IN] 08:20:50, [OUT]11:30:00, [IN]12:30:00, [OUT] 17:35:59, [IN] 18:21:15, [OUT] 20:22:59]
2019-11-04	容永钦	广州三星_APP开发及维护_2019年续签	异常	0	0	不满8小时	没有跨天	[[OUT] 17:44:23]
